{
  "name": "elastic-token",
  "version": "0.0.1",
  "description": "EIP 661 implementation",
  "main": "index.js",
  "scripts": {
    "launch": "npm i truffle -g && npm i",
    "start": "npm run create-users && npm run start-rpc",
    "create-users": "node ./scripts/createAccounts.js",
    "start-rpc": "node ./scripts/startRPC.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanAvery/elastic-token.git"
  },
  "keywords": [
    "token",
    "solidity",
    "ethereum",
    "eip661",
    "eip662",
    "javascript"
  ],
  "author": "Sean Pollock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanAvery/elastic-token/issues"
  },
  "homepage": "https://github.com/SeanAvery/elastic-token#readme",
  "dependencies": {
    "bn.js": "^4.11.8",
    "ethereumjs-testrpc": "^4.1.3",
    "ethereumjs-util": "^5.1.2",
    "ethjs-provider-http": "^0.1.6",
    "ethjs-rpc": "^0.1.7",
    "keythereum": "^1.0.2",
    "solidity-sha3": "^0.4.1"
  }
}
