{
  "name": "elastic-token",
  "version": "0.0.1",
  "description": "EIP 661 implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanAvery/elastic-token.git"
  },
  "keywords": [
    "token",
    "solidity",
    "ethereum"
  ],
  "author": "Sean Pollock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanAvery/elastic-token/issues"
  },
  "homepage": "https://github.com/SeanAvery/elastic-token#readme",
  "dependencies": {
    "ethereumjs-util": "^5.1.2",
    "keythereum": "^1.0.2"
  }
}
